<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS HOBBIES</title>
    <style>
        h1{
            background-color: brown;
            font-style: normal;
            font-weight: 100;
            color: aliceblue;
            text-align: center;
        }
        #galeria{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:x-large
        }
        div{
            background-color: rgb(231, 231, 219);
           
        }
        img{
           
            width: 350px;
            
        }
    </style>
</head>
<body>
    <h1>MIS HOBBIES</h1>
    <section id="galeria">
        <div class="columna" style="text-align: center;" >          
            <h4>JUGAR FUTBOL</h4>
            <img src="imagenes/FUTBOL.jpg">            
        </div>
        <div class="columna" style="text-align: center;">
            <h4>ESCUCHAR MUSICA</h4>
            <img src="imagenes/MUSICA.webp">
        </div>
        <div class="columna" style="text-align: center;">
            <h4>JUGAR CACHO</h4>
            <img src="imagenes/cacho.jfif">
        </div>
                  
    </section>
    
</body>
</html>